# HelpDesk

./: .gitignore  DanielASG.HelpDesk.All.sln  DanielASG.HelpDesk.Mobile.sln  DanielASG.HelpDesk.Web.sln  README.md
src/DanielASG.HelpDesk.Application/: CustomDtoMapper.cs  DanielASG.HelpDesk.Application.csproj  HelpDeskAppServiceBase.cs  HelpDeskApplicationModule.cs
src/DanielASG.HelpDesk.Application.Shared/: AppConsts.cs  DanielASG.HelpDesk.Application.Shared.csproj  HelpDeskApplicationSharedModule.cs
src/DanielASG.HelpDesk.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/DanielASG.HelpDesk.Application.Shared/Base/: BaseSelectInputDto.cs  GetAllInput.cs
src/DanielASG.HelpDesk.Application.Shared/Caching/: ICachingAppService.cs
src/DanielASG.HelpDesk.Application.Shared/Chat/: IChatAppService.cs
src/DanielASG.HelpDesk.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/DanielASG.HelpDesk.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/DanielASG.HelpDesk.Application.Shared/Contents/: IContentsAppService.cs
src/DanielASG.HelpDesk.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/DanielASG.HelpDesk.Application.Shared/Departments/: IDepartmentsAppService.cs
src/DanielASG.HelpDesk.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/DanielASG.HelpDesk.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/DanielASG.HelpDesk.Application.Shared/Editions/: IEditionAppService.cs
src/DanielASG.HelpDesk.Application.Shared/Friendships/: IFriendshipAppService.cs
src/DanielASG.HelpDesk.Application.Shared/Integration/: IIntegrationAppService.cs
src/DanielASG.HelpDesk.Application.Shared/Localization/: ILanguageAppService.cs
src/DanielASG.HelpDesk.Application.Shared/Logging/: IWebLogAppService.cs
src/DanielASG.HelpDesk.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/DanielASG.HelpDesk.Application.Shared/Notifications/: INotificationAppService.cs
src/DanielASG.HelpDesk.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/DanielASG.HelpDesk.Application.Shared/Sessions/: ISessionAppService.cs
src/DanielASG.HelpDesk.Application.Shared/Tenants/: GetTenantLogoOutput.cs
src/DanielASG.HelpDesk.Application.Shared/Tickets/: IMessageTypesAppService.cs  IStandardMessagesAppService.cs  IStatusesAppService.cs  ITicketEmailer.cs  ITicketsAppService.cs
src/DanielASG.HelpDesk.Application.Shared/Timing/: ITimingAppService.cs
src/DanielASG.HelpDesk.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/DanielASG.HelpDesk.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/DanielASG.HelpDesk.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/DanielASG.HelpDesk.Application/Base/: BaseCrudAppService.cs
test/DanielASG.HelpDesk.GraphQL.Tests/: DanielASG.HelpDesk.GraphQL.Tests.csproj  GraphQLTestBase.cs  HelpDeskGraphQLTestModule.cs
(+1618 files in other folders)
